<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>About Whenplane Extension</title>
    </head>
    <body>

        <div class="content">
            <h1>Whenplane Floatplane Extension</h1>
            Thank you for using the Whenplane Floatplane Widget extension!<br>
            If you have any questions, concerns, or issues, feel free to email me<br>
            at <a href="mailto:support@whenplane.com">support@whenplane.com</a><br>
            <br>
            If you are clicking this because you forgot what this extension does,<br>
            you can see details on the <a href="https://whenplane.com/extension">Whenplane website</a>.
            <br>
            <h2>Settings</h2>
            <div id="lateness-voting-div" class="disabled">
                <input type="checkbox" id="lateness-voting">
                <label for="lateness-voting">
                    Show lateness voting?
                </label>
            </div>

            <div id="show-chat-ltt-time-div" class="disabled">
                <input type="checkbox" id="chat-ltt-time">
                <label for="chat-ltt-time">
                    Show LTT Time at the top of chat?
                </label>
            </div>
        </div>

        <br>
        <div class="text-center">
            <span class="version">v<span id="version"></span></span>
        </div>

    </body>
    <style>
        h1 {
            margin: 0 0 0.5rem;
        }
        h2 {
            margin-bottom: 0.5rem;
        }

        body {
            color: white;
            font-size: 0.9em;
            background-color: rgb(21 23 31);
            font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

            margin: 0;
            padding: 0.5rem 0.5rem 0.25rem;
            border: rgb(212, 22, 60) solid 1px;
            width: 31.5em;
        }

        a {
            text-decoration-line: underline;
            color: rgb(212, 22, 60);
        }

        .content {
            margin-top: 0.2em;
            margin-bottom: 0.8em;
        }

        img {
            height: 5em;
        }

        .text-center {
            text-align: center;
        }

        .version {
            font-size: 0.8em;
            opacity: 60%;
        }

        .disabled {
            opacity: 60%;
        }
    </style>
    <script src="about.js"></script>
</html>